# ci-cd-demo-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/cicd_sample_project/ci_cd_demo_project/: CiCdDemoProjectApplication.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/config/: BeanConfig.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/constants/: AppConstants.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/controller/: AppController.java  UserController.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/dto/common/: CommonResponse.java  JwtToken.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/dto/user/: UserReqDto.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/entity/: User.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/enums/: AccountVerifyStatus.java  ActiveStatus.java  DocumentType.java  FileType.java  Gender.java  UserRole.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/exception/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/exception/constants/: ErrorCodeConstants.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/exception/dto/: CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java  OtpValidException.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/exception/handler/: AppExceptionsHandler.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/repository/: UserRepository.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/service/: AdminService.java  UserService.java  d.java  x.java
src/main/java/com/cicd_sample_project/ci_cd_demo_project/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: .env  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/cicd_sample_project/ci_cd_demo_project/: CiCdDemoProjectApplicationTests.java
